{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.4.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test:codebuild": "sh ./scripts/codebuild_build.sh -i xertrov/flux-build:latest -a ./codebuild_tmp"
  }
}
